[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/FireballHit.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Sounds.gd" type="Script" id=2]

[node name="FireballExplosion" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -13.0
pitch_scale = 0.8
autoplay = true
script = ExtResource( 2 )
