[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/montserrat_62.tres" type="DynamicFont" id=1]

[node name="TimeUntilNextWave" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1480.0
margin_bottom = 820.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="Label" parent="CenterContainer"]
margin_left = 310.0
margin_top = 331.0
margin_right = 1049.0
margin_bottom = 408.0
custom_fonts/font = ExtResource( 1 )
text = "Time Until Next Wave:"
